first_num = 9
second_num = 7.8
my_str = "start"
print(first_num,  second_num, my_str)

first_num = 5.2
print(first_num, type(first_num) )

third_num = first_num + second_num
print(third_num, type(third_num))

first_num += 5
second_num += first_num
print(first_num, second_num)

second_num = int(second_num)
print(first_num, second_num)

my_str = my_str + "&stop"
print(my_str)

my_str = my_str * 5
print(my_str * 5)


#2

path = "C:\\Users\\MainAdmin\\Desktop\\programs"
print(path)

path = path + "\\game.exe"
print(path)

path = "C:\\Users\\MainAdmin\\Desktop\\files"
path = path + "picture.png"
print(path)

path = "C:\\Games\\city simulator"
print(path)


error_path = path * 2
print("Error path:", error_path)
'''

#3
num_1 = 7
num_2 = 10
num_3 = 4
summ = num_1 + num_2 + num_3
print("Сумма всех целых чисел", summ)

num_1 = 7.9
num_2 = 21.3
num_3 = 1,2
summ = num_1 + num_2 + num_3
print("Сумма всех целых чисел", summ)

num_1 = 130
num_2 = 4
num_3 = 2
summ = 
