m = ['круг', 0.25, 'квадрат', 'треугольник', 15, 'овал', 10]
m.remove(0.25)
m.remove(15)
m.remove(10)
print(m)

abc = ['A', 'B', 'C', 'D', 'E', 'F', 'G']
del abc[0] 
del abc[5]
print(abc)

numbers = [1,4]
numbers.insert(1, 2)
numbers.insert(2, 3)
print(numbers)

mass = [14, -6, 3, 11, 6, 8.5, 99, -20, -6, 10, 40, 0.25, -4, 5]
del mass[1]
del mass[6]
del mass[6]
del mass[9]
print (mass)

print('послек сортировки:')
mass.sort()
print(mass)
print('сортировка в обратном порядке:')
mass.sort(reverse=True)
print(mass)

